<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
		<style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      /* body태그 자체에 css 요소 부여 */
    body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
    }

    .container {
        width: 390px;
        background-color: #d69090;
        height: 100%;
    }

    /* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */
    .photos {
        margin-top: 30px;
    }
    .photo-frame{
        background-color: rgb(255, 255, 255);
        margin: 15px 20px;
        height: 200px;

         background-size: cover;
         position: relative;

    }
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .f-title{
        color: white;
        font-size: 25px;
        font-weight: 900;
    }
    .f-date{
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 500;
    }
    #image1 {
	    background-image: url("./moon1.jpg");
    }

    #image2 {
        background-image: url("./moon2.jpg");
    }

    #image3 {
        background-image: url("./moon3.jpg");
    }

    #image4 {
        background-image: url("./moon4.jpg");
    }
    .photo-description {
	/* 배경은 검게, 글자는 흰 색으로 */
	color: white;
	background-color: rgb(255, 255, 255);

	/* 가로 너비는 내부 콘텐츠에 딱 맞게! */
	width: fit-content;
	padding: 0 20px;
	margin-bottom: 10px;

	/* 경계선 */
	border-radius: 10px; 
    position: absolute;
    bottom: 0;
}
		</style>
  </head>
  <body>
		<div class="container">
            <div class="photos"></div>
            <div id="m00n1" class="photo-frame">
                <span id="desc1" class="photo_description">
                   
                </span> 
            </div>
            <div id="moon2" class="photo-frame">    
                <span id="desc1" class="photo_description">
                    
            </span></div>
            <div id="moon3" class="photo-frame">
                <span id="desc1" class="photo_description">
                    
                </span>
            </div>
            <div id="moon4" class="photo-frame">
                <span id="desc1" class="photo_description">
                    
                </span>
            </div>
            <div class="footer">
                <p class="f-title">Moon Jong Up COME BACK</p>
                <p class="f-date">2023.10.30</p>
            </div>
        </div>
  </body>
</html>
